# SockShop

./: .gitignore  Dockerfile  README.md
deploy-scripts/: README.md
deploy-scripts/aws-ecs/: README.md  aws-collector-config.yaml  humio-collector-config.yaml  sockshop-cfn.yaml
deploy-scripts/docker-compose/: .gitignore  Dockerfile  README.md  docker-compose.yaml  fluent.conf  otel-collector-config.yaml
deploy-scripts/fluentd/: Dockerfile  docker-compose.yaml
load-test/: .gitignore  README.md  analyzer.py  docker-compose.yaml  grafana-dashboard.json  runLoad.sh  runner.py
load-test/analysis/: __init__.py  indexer.py  latency.py  resources.py
load-test/analysis/gnuplot/: cpu_usage.plg  latency.plg  memory_bars.plg  memory_usage.plg  network_usage.plg
load-test/k8s/: .gitignore  fluentd.yaml  istio.yaml  jaeger.yaml  otel-collector.yaml
load-test/k8s/control/: sockshop.yaml
load-test/k8s/di/: sockshop.yaml
load-test/k8s/otel/: sockshop.yaml
load-test/k8s/sa/: sockshop.yaml
load-test/workloads/util/: authorized_client.py
services-control/: README.md
services-control/carts/: pom.xml
services-control/carts/scripts/: build.sh
services-control/carts/src/main/resources/: application.properties
services-control/orders/: pom.xml
services-control/orders/src/main/java/works/weave/socks/orders/services/: AsyncGetService.java
services-control/orders/src/main/resources/: application.properties  logback-spring.xml
services-control/shipping/: pom.xml
services-control/shipping/src/main/resources/: application.properties  logback-spring.xml
services-di/: README.md
services-di/carts/: pom.xml
services-di/carts/src/main/resources/: application.properties
services-di/front-end/: .dockerignore  tracing.js
services-di/front-end/api/: endpoints.js
services-di/orders/: pom.xml
services-di/orders/src/main/java/works/weave/socks/orders/controllers/: OrdersController.java
services-di/orders/src/main/resources/: application.properties  logback-spring.xml
services-di/shipping/: pom.xml
services-di/shipping/src/main/java/works/weave/socks/shipping/controllers/: ShippingController.java
services-di/shipping/src/main/resources/: application.properties
services/carts/: pom.xml
services/carts/src/main/resources/: application.properties
services/front-end/: README.md  config.js  package.json  server.js  tracing.js
services/front-end/api/cart/: index.js
services/front-end/helpers/: index.js
services/orders/: .project
services/orders/scripts/: build.sh
services/orders/src/main/java/works/weave/socks/orders/controllers/: OrdersController.java
services/orders/src/main/resources/: application.properties
services/shipping/: pom.xml
services/shipping/src/main/resources/: application.properties
special-agent/: README.md
user-test/: README.md
user-test/scenario1/: README.md  sockshop.yaml
user-test/scenario2/: README.md  sockshop.yaml
user-test/scenario3/: README.md  sockshop.yaml
user-test/scenario4/: README.md  sockshop.yaml
