server.port=${port:8082}
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
endpoints.health.enabled=false
spring.sleuth.sampler.probability=1.0
spring.sleuth.otel.config.trace-id-ratio-based=1
spring.sleuth.propagation.type=w3c
spring.application.name=orders
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
spring.sleuth.otel.exporter.otlp.endpoint=http://${collector_host:localhost}:4317
