server.port=${port:8081}
spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data
endpoints.health.enabled=false
spring.sleuth.sampler.probability=1.0
spring.sleuth.otel.config.trace-id-ratio-based=1
spring.sleuth.propagation.type=w3c
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics
spring.sleuth.otel.exporter.otlp.endpoint=http://${collector_host:localhost}:4317
