server.port=${port:8082}
spring.data.mongodb.uri=mongodb://${db:orders-db}:27017/data
endpoints.health.enabled=false
spring.application.name=orders
# spring.task.execution.pool.max-size=16
# spring.task.execution.pool.queue-capacity=100
# spring.task.execution.pool.keep-alive=10s
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
