server.port=${port:8080}
spring.rabbitmq.host=rabbitmq
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.probability=1.0
spring.sleuth.otel.config.trace-id-ratio-based=1
spring.sleuth.propagation.type=w3c
spring.application.name=shipping
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
